body {
	-webkit-font-smoothing: antialiased;
	background-color: #E5E5E5;
	color: #7e8ab0;
	text-align: center;
}
p {
	font-size: 18px;
}
body, h1, h2, h3, h4  {
	font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.5);
}
h1 {
	font-size: 22px;
	margin: 0;
}
h2 {
	font-size: 22px;
	margin: 0;
}
h3 {
	font-size: 18px;
}
.maintenance {
	background-color: white;
	overflow: hidden;
	padding-top: 35px;
	text-align: center;
	.maintenance-header {
		line-height: 1.4em;
		margin-bottom: 30px;
		margin-top: 15px;
		text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	}
}
.maintenance-img {
	display: inline-block;
	max-width: 80%;
}
@media {
	(max-width {
		&:768px) {
			.maintenance-img { max-width: none;
			margin-left: -50%;
			width: 200%;
		}
	}
}
.footer {
	padding: 30px;
	text-align: center;
}
