/*
  Dashboard's related styles
  */

#outer #workspace .dashboard {
    @cardWidth: 260px;
    @cardHGap: 20px;
    color: @gray;
    padding: 60px 80px 60px 40px;
    &.welcome-dashboard {
        padding: 0;
    }
    .highlighted {
        // width: (@cardWidth + @cardHGap)*3;
    }
    .card {
        border-radius: 2px;
        padding: 20px;
        width: @cardWidth;
        height: 300px;
        display: inline-block;
        background: #f5f5f5;
        margin: 0 @cardHGap 20px 0;
        vertical-align: top;
        color: @primaryTextColor;
        position: relative;
        .box-shadow(~"0 1px 3px rgba(0,0,0,0.1), -1px 0 0 rgba(0,0,0,0.02), 1px 0 0 rgba(0,0,0,0.02), 0 1px 0 rgba(0,0,0,0.04)");
        .transition(background-color 0.2s);
        p {
            font-size: 14px;
            font-weight: 400;
        }
        h3 {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.4em;
            text-transform: capitalize;
        }
        a {
            color: inherit;
            opacity: 0.9;
            &:hover {
                opacity: 1;
                text-decoration: underline;
            }
        }
        &:last-child {
            margin-right: 0;
        }
        &:not(.placeholder):hover {
            background: lighten(#f5f5f5, 5%);
            cursor: pointer;
            .transition(background-color 0.2s);
        }
        &.placeholder {
            opacity: 0.4;
            color: #c5c5c5;
            text-shadow: 0 1px 0 rgba(255,255,255,0.8);
            .box-shadow(~"0 -1px 1px rgba(0,0,0,0.15), -1px 0 0 rgba(0,0,0,0.02), 1px 0 0 rgba(0,0,0,0.02), 0 1px 0 rgba(0,0,0,0.04)");
            h3 {
                padding-top: 60px;
                text-align: center;
            }
            .star-icon {
                font-size: 80px;
                line-height: 1.4em;
                opacity: 0.5;
            }
        }
        &.welcome {
            width: 418px;
            padding: 20px;
            a {
                color: @defaultActiveColor;
            }
            h2 {
                margin-bottom: 10px;
            }
            img.collaborator {
                width: 18px;
                border-radius: 9px;
            }
        }
        &.workspace {
            h3 {
                margin-right: 20px;
                .text-overflow();
                .star-icon {
                    position: absolute;
                    right: 20px;
                    top: 24px;
                }
            }
        }
        .repos-avatar {
            width: 36px;
            height: 36px;
            margin-bottom: 10px;
            &:nth-child(5n+5) {
                margin-right: 0;
            }
        }
        .secondary {
            opacity: 0.8;
            font-size: 12px;
        }
        .last-activity {
            color: @secondaryTextColor;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #D9D9D9;
            font-size: 12px;
            margin-top: 5px;
        }
        .collaborators {
            display: inline-block;
            position: absolute;
            bottom: 20px;
            .collaborator {
                display: inline-block;
                margin: 4px;
                position: relative;
                img, span {
                    cursor: pointer;
                    height: 28px;
                    width: 28px;
                    line-height: 28px;
                    border-radius: 14px;
                    overflow: hidden;
                    vertical-align: middle;
                    box-shadow: 0 0 0px 3px #e5e5e5;
                    .transition(all 0.3s);
                }
                &.no-issues {
                    opacity: 1;
                }
                &.not-assigned {
                    span {
                        background: rgba(255, 255, 255, 0.45);
                        display: inline-block;
                        margin-right: 10px;
                        text-align: center;
                        color: lighten(@secondaryTextColor, 20%);
                    }
                }
                &.filter-hide {
                    display: inline-block;
                    img, span {
                        box-shadow: 0 0 0px 3px @defaultActiveColor;
                        border: 1px solid #e5e5e5;
                        .transition(all 0.3s);
                    }
                }
                &.filter-fade-out {
                    opacity: 1;
                    img, span {
                        box-shadow: 0 0 0px 2px @defaultActiveColor;
                        // border: 1px solid #e5e5e5;
                        .transition(all 0.3s);
                    }
                }
                .has-current, .no-current {
                    position: absolute;
                    bottom: -5px;
                    right: -5px;
                    border-radius: 10px;
                    color: @startedLabelBg;
                    background: white;
                    cursor: pointer;
                    .transition(color 0.2s);
                    &:hover {
                        color: darken(@startedLabelBg, 5%);
                        .transition(color 0.2s);
                    }
                }
                .open-issues-counter {
                    position: absolute;
                    cursor: pointer;
                    bottom: -5px;
                    right: -5px;
                    border-radius: 8px;
                    color: white;
                    background: @openLabelBg;
                    padding: 1px;
                    font-size: 10px;
                    line-height: 12px;
                    font-weight: 700;
                    display: inline-block;
                    min-width: 13px;
                    height: 13px;
                    text-align: center;
                }
            }
        }
    }
    .danger-card, .warning-card {
        p {
            color: inherit;
        }
        .secondary {
            color: inherit;
        }
        .text-warning {
            color: inherit;
        }
        .description {
            color: inherit;
            .tasks {
                border-color: rgba(255, 255, 255, 0.8);
            }
        }
        .collaborators {
            .user {
                color: inherit;
            }
        }
    }
    .warning-card {
        background: #F1C40F;
        color: white;
        .description {
            .tasks {
                border-color: rgba(255, 255, 255, 0.8);
            }
        }
    }
    .danger-card {
        background: #E74C3C;
        color: white;
        .description {
            .tasks {
                border-color: rgba(255, 255, 255, 0.8);
            }
        }
    }
    h4 {
        font-size: 14px;
        margin: 20px 0;
        border-bottom: 1px solid #c5c5c5;
        padding-bottom: 10px;
        color: @secondaryTextColor;
    }
    .fav {
        cursor: pointer;
        &:hover {
            text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
        }
    }
    .az {
        @letterWidth: 100px;
        .workspace {
            padding: 0 0 10px @letterWidth;
            color: @primaryTextColor;
            &:hover {
                .content {
                    .star-icon {
                        opacity: 1;
                        .transition(opacity 0.2s);
                    }
                    .edit {
                        opacity: 0.7;
                        .transition(opacity 0.2s);
                        &:hover {
                            cursor: pointer;
                            opacity: 1;
                            .transition(opacity 0.2s);
                        }
                    }
                }
            }
            &.header {
                padding-left: 0;
            }
            .repos-avatar {
                cursor: default;
                float: right;
            }
            .letter-header {
                float: left;
                text-transform: uppercase;
                color: #9a9a97;
                vertical-align: top;
                span {
                    display: inline-block;
                    width: @letterWidth;
                }
            }
            .content {
                display: inline-block;
                h5 {
                    position: relative;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1em;
                    margin-bottom: 2px;
                    text-transform: capitalize;
                    a {
                        color: @primaryTextColor;
                    }
                }
                .fav {
                    position: absolute;
                    left: -45px;
                    top: 2px;
                    opacity: 0;
                    &.starred {
                        opacity: 1;
                    }
                }
                .description {
                    color: @secondaryTextColor;
                }
                .action {
                    margin-left: 10px;
                }
                .edit {
                    position: absolute;
                    left: -20px;
                    top: 3px;
                    opacity: 0;
                    font-size: 12px;
                    .transition(opacity 0.2s);
                }
            }
        }
    }
}