//
// Task related styles

@taskFontColor: @primaryTextColor;
@taskFontSize: 16px;

@startedBg: #edf5f0;
// @startedLabelBg: #27AE60;
@startedLabelBg: #27AE60    ;

@pausedBg: lighten(#2980B9, 51%);
// @pausedLabelBg: #2980B9;
@pausedLabelBg: #00a7ed;

@finishedBg: #fff; //lighten(#F39C12, 45%);
@finishedBgDarker: darken(@finishedBg, 3%);
// @finishedLabelBg: #F39C12;
@finishedLabelBg: #F39C12;

@closedLabelBg: #bd2c00;
@closedBg: lighten(@closedLabelBg, 60%);

@openBg: #fff;
@openBgDarker: darken(@openBg, 3%);
// @openLabelBg: #2C3E50;
@openLabelBg: #95A5A6;

@ticketBorderRadius: 3px;
@commentBubbleBg: rgba(170, 156, 132, 0.2);

@mergedBg: #8E44AD;

@myBg: #FFFFF0;

.tasks {
    &:last-child {
        border-bottom-right-radius: @ticketBorderRadius;
        border-bottom-left-radius: @ticketBorderRadius;
    }
}

.columns {
    .ticket {
        margin-left: 5px;
        margin-right: 5px;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            .move-left, .move-right {
                opacity: 1;
                .move-icon {
                    &:hover {
                        color: @defaultActiveColor;
                        .transition(color 0.2s);
                    }
                }
            }
        }
        .move-left, .move-right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10px;
            opacity: 0;
            .move-icon {
                position: absolute;
                background: darken(#fff, 3%);
                width: 21px;
                height: 24px;
                top: 10px;
                z-index: 1;
                text-align: center;
                color: @secondaryTextColor;
                cursor: pointer;
            }
        }
        .move-left {
            left: -10px;
            .move-icon {
                border-radius: 12px 0 0 12px;
                right: 0;
                line-height: 24px;
                padding-left: 4px;
            }
        }
        .move-right {
            right: -10px;
            .move-icon {
                left: 0;
                border-radius: 0 12px 12px 0;
                line-height: 24px;
                padding-right: 4px;
            }
        }
        &.my {
            &:hover {
                &:after {
                    background: darken(@myBg, 3%);
                }
            }
        }
        .task {
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            &.dragging {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
                .display {
                    pointer-events: none;
                }
            }
        }
    }
}
.number {
    &.closed {
        text-decoration: line-through;
    }
}
.ticket {
    border: 0;
    background: darken(#fff, 0.5%);
    margin: 0 0 12px;
    border-radius: 2px;
    position: relative;
    font-size: @taskFontSize;
    font-weight: 400;
    padding: 0;
    border-bottom: 2px solid #d8d8d8;
    // .box-shadow(~"0 1px 1px rgba(0,0,0,0.1), -1px 0 0 rgba(0,0,0,0.03), 1px 0 0 rgba(0,0,0,0.03), 0 1px 0 rgba(0,0,0,0.04)");
    // .transition(background-color 0.2s);
    &:hover {
        background: darken(#fff, 3%);
        // .transition(background-color 0.2s);
    }
    &.modal-body {
        .box-shadow(none);
    }
    &.mini {
        margin: 0;
    }
    .log-in-to-comment {
        margin: 0 10px 10px;
        padding: 15px;
        background-color: #fff9ea;
        border: solid 1px #dfd8c2;
        border-radius: 2px;
        font-size: 13px;
        .btn-primary {
            margin-right: 10px;
        }
    }
    .info {
        margin: 0 10px;
        .text.secondary();
        line-height: 20px;
        span {
            .text.secondary();
        }
    }
    .toxic-reason, .blocked-by {
        display: inline-block;
        margin-left: 8px;
        color: #F1C40F;
        text-align: center;
        cursor: pointer;
    }
    .blocked-by {
        margin: 0 5px 0 0;
        color: #E74C3C;
    }
    .dropdown-menu {
        .label {
            padding: 5px 10px;
            font-size: 100%;
            font-weight: 300;
            &.selected {
                font-weight: 700;
            }
        }
    }
    .reference {
        &.closed {
            text-decoration: line-through;
        }
    }
    .time-tracking-settings {
        display: none;
        border: 1px dashed rgba(221, 221, 221, 0.8);
        border-left: 0;
        border-right: 0;
        background: rgba(255, 255, 255, 0.6);
        font-size: 14px;
        margin: 10px -10px;
        &.error {
            background: #f2dede;
        }
        &.prompt {
            background: #fffff0;
            color: darken(#fffff0, 80%);
        }
        label {
            font-weight: 400;
        }
        span {
            line-height: inherit;
        }
        .harvest {
            padding: 10px;
            background: #f5f5f5;
            &.harvest-running {
                .navigation {
                    padding: 0;
                }
            }
            .minimal {
                width: 100%;
                padding: 10px 0 5px;
            }
            .btn {
                .time {
                    padding-left: 10px;
                    border-left: 1px dotted rgba(255, 255, 255, 0.4);
                    color: white;
                    .animation(blink 2s infinite);
                }
                .btn-label {
                    padding-right: 10px;
                    border-right: 1px dotted rgba(0, 0, 0, 0.1);
                }
            }
        }
        .inputs {
            padding: 10px 0 5px;
            .hours {
                padding: 10px;
                text-align: right;
                width: 19%;
                margin-left: 1%;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
            }
            .autosize {
                width: 80%;
                box-sizing: border-box;
                display: inline-block;
                .transition(border-color 0.3s);
                &.focus {
                    border-color: @defaultActiveColor;
                    .transition(border-color 0.3s);
                }
            }
        }
        .navigation {
            padding: 10px 0 0;
            text-align: right;
        }
        .skip {
            margin-right: 5px;
        }
        .select2-container {
            width: 100%;
            .select2-choice {
                width: 100%;
                padding-left: 0;
            }
        }
    }
    .dropdown {
        // float: right;
        display: inline-block;
        cursor: pointer;
        border-radius: 2px;
        padding: 0;
        line-height: 12px;
        font-size: 11px;
        // .transition(background 0.5s);
        .box-sizing(content-box);
        &:hover {
            .dropdown-toggle {
                i {
                    // opacity: 1;
                    // .transition(opacity 0.2s);
                }
            }
        }
        &:focus {
            text-decoration: none;
        }
        .dropdown-toggle {
            padding: 5px;
            i {
                text-align: center;
                // opacity: 0.5;
                // .transition(opacity 0.2s);
            }
        }
    }
    .task {
        padding: 10px;
        form {
            padding: 10px;
            margin-bottom: 0;
            input {
                font-size: 16px;
                padding: 7px 5px;
            }
            .actions {
                position: relative;
                .labeled-switch {
                    position: absolute;
                    display: inline-block;
                    right: 0;
                    margin-top: 3px;
                }
                .btn-primary {
                    margin-right: 5px;
                }
            }
            .preview {
                margin: 0;
            }
        }
        .display {
        }
        .toggle {
            .reset.boxShadow();
        }
        .action-bar {
            padding: 2px 0;
        }
        .content {
            padding: 0;
            margin: 0;
            .title {
                // font-size: 16px;
                font-weight: 700;
            }
        }
        .details {
            overflow-x: hidden;
            text-align: left;
            // background: #fff;
            // border-top: 1px dashed #DDD;
            padding: 0;
            line-height: 1.5em;
            font-size: 14px;
            .reset.boxShadow();
            .body {
                .text.markdown();
                margin-bottom: 20px;
            }
            &.empty {
                display: none !important;
            }
        }
        .info {
            margin: 0;
        }
    }
    .setBackground (@color) {
        background: @color;
        .transition(background-color 0.2s);
        &:hover {
            background: darken(@color, 3%);
        }
    }
    &.inprogress {
    }
    &.current {
    }
    &.closed {
    }
    &.closed, &.archive {
        .task {
            .content {
                .title {
                    text-decoration: line-through;
                }
            }
        }
    }
    &.open {
    }
    &.unfold {
        .stats-toggle {
            // background: #fff;
            padding-top: 0;
        }
        .labels {
            line-height: 1em;
            padding-bottom: 5px;
        }
    }
    &.compact {
        .box-shadow(none);
        .task {
            .display {
                padding-bottom: 0;
            }
            .content {
                .title {
                    font-size: 15px;
                }
            }
        }
    }
    &.my {
        .setBackground(@myBg);
    }
    .stats-toggle {
        .text.secondary();
        text-shadow: 0 1px 0 #fff;
        padding: 0;
        margin: 0;
        background: none;
        border: 0;
        float: right;
        display: inline-block;
        margin-top: -25px;
        margin-right: 13px;
        span {
            cursor: pointer;
            .toggle-icon {
                margin-left: 5px;
            }
            &:hover {
                text-decoration: underline;
            }
        }
        &.non-toggable {
            span {
                cursor: default;
                .toggle-icon {
                    display: none;
                    cursor: default;
                }
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .comments {
        border-radius: 2px;
        position: relative;
        z-index: 0;
        &.empty {
            display: none;
        }
        &:before {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 30px;
            width: 2px;
            background-color: #EDEDED;
            z-index: 0;
        }
        .content {
            background: none;
            .comment {
                &:first-child {
                    padding-top: 0;
                }
            }
        }
        .showall {
            color: @secondaryTextColor;
            text-align: center;
            display: block;
            font-size: 8px;
            line-height: 1em;
            background: url('../img/bucket-bg.png') repeat #fcfcfc;
            border-left: 0;
            border-right: 0;
            cursor: pointer;
            border-top: 1px dashed #ddd;
            .transition(all 0.2s);
            &:hover {
                color: @primaryTextColor;
                background: rgba(255, 255, 255, 1);
                .transition(all 0.2s);
            }
            &.unfold {
                .box-shadow(none);
            }
        }
    }
    .bubble {
        vertical-align: top;
        border-radius: 0 0 2px 2px;
        background: #f5f5f5;
        margin: 0;
        border-bottom: 0;
        border-top: 1px solid #ddd;
        position: relative;
        padding: 10px;
        &:before {
            content: none;
            top: -6px;
            left: 13px;
            border-width: 0 6px 6px;
            border-color: whitesmoke transparent;
        }
        .timer {
            position: absolute;
            top: 22px;
            right: 19px;
            color: @secondaryTextColor;
            cursor: pointer;
            &:hover, .on {
                color: @defaultActiveColor;
            }
        }
        .estimationTag {
            padding: 0 0 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            position: relative;
            input {
                display: inline;
                padding: 5px 0;
                width: 50px;
                margin-left: 5px;
                line-height: normal;
                font-weight: 700;
                text-align: right;
            }
            .close {
                font-size: 14px;
                position: absolute;
                right: 0;
                top: 3px;
                float: none;
            }
        }
        .control-group {
            margin-bottom: 0;
            &.navigation {
                margin: 5px 0 0 0;
                position: relative;
                .btn {
                    width: 49%;
                    &.btn-primary {
                        margin-right: 5px;
                    }
                }
                .labeled-switch {
                    width: 100%;
                    display: inline-block;
                    margin-top: 10px;
                    text-align: right;
                }
                @media(min-width: 1600px) {
                    .btn {
                        width: auto;
                    }
                    .labeled-switch {
                        width: auto;
                        position: absolute;
                        right: 0;
                        margin-top: 6px;
                    }
                }
                .hint {
                    .text.secondary();
                    margin: 8px 0;
                }
            }
            &.autosize {
                padding: 10px;
                textarea {
                    padding: 0 40px 0 0;
                    height: 16px;
                }
            }
        }
        input {
            margin-bottom: 0;
            // width: 205px;
            // margin-right: 5px;
        }
    }
}
.status {
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 10px;
    // font-weight: bold;
    line-height: 14px;
    color: @primaryTextColor;
    // text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    vertical-align: baseline;
    border: 0;
    margin-right: 5px;
    &.closed {
        // background: @closedLabelBg;
    }
    &.finished {
        // background: @finishedLabelBg;
    }
    &.current {
        // background: @startedLabelBg;
    }
    &.inprogress {
        // background: @pausedLabelBg;
    }
    &.open {
        // background: @openLabelBg;
    }
}
.task {
    border: none;
    // border-top: 1px solid whitesmoke;
    font-size: @taskFontSize;
    padding: 0;
    height: auto;
    margin: 0;
    display: block;
    text-align: left;
    width: auto;
    // line-height: 17px;
    &.edit {
        background: #fbfbfb;
    }
    &.overlay {
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.3);
            content: '';
            z-index: 1;
        }
    }
    .toggle {
        .box-shadow(0 1px 7px rgba(0, 0, 0, 0.2));
        background: rgba(255, 255, 255, 0.3);
    }
    &:first-child {
        border-top: 0;
    }
    span {
        line-height: 14px;
    }
    .display {
        padding-bottom: 5px;
        form {
            margin: 0;
            position: relative;
        }
    }
    .left {
        width: 50px;
    }
    .content {
        overflow: hidden;
        .title {
            cursor: pointer;
            color: @primaryTextColor;
            line-height: 1.4em;
            font-size: @taskFontSize;
            font-weight: bold;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            &:hover {
                color: darken(@primaryTextColor, 10%);
                text-decoration: underline;
            }
            .pull-request {
                color: @secondaryTextColor;
                &.pull-request-mergable {
                    color: #27ae60;
                }
            }
        }
    }
    .assignee {
        width: 18px;
        text-align: left;
    }
    .repository {
        .text-overflow();
        .text.secondary();
        a {
            .text.secondary();
        }
        .octicon {
            font-size: 12px;
            line-height: 10px;
            margin-left: 10px;
        }
        margin: 0;
        padding: 0 0 5px 0;
    }
    .content {
        margin: 0 15px;
        max-height: 400px;
    }
    .right {
        width: 14px;
    }
    #left {
        width: 0;
        i {
            width: 10px;
            height: 10px;
        }
    }
    td {
        border: 0;
        padding: 0;
        margin: 0;
        vertical-align: top;
    }
    .conflict-warning, .something-went-wrong-error {
        display: inline-block;
        padding: 10px;
        margin-bottom: 10px;
        background: #F1C40F;
        color: white;
        h4 {
            color: inherit;
            text-shadow: none;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.4em;
        }
        .modified {
            font-weight: 400;
            border-bottom: 1px dotted white;
        }
    }
    .something-went-wrong-error {
        background: #d9534f;
    }
    .throbberWrapper {
        display: inline-block;
    }
    .throbber {
            display: inline-block;
            line-height: 18px;
            padding: 0;
            margin: 0;
            opacity: 0.5;
            border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .labels {
        display: inline;
        padding-right: 100px;
        .label {
            display: inline-block;
            max-width: 65px;
            .text-overflow();
            font-weight: normal;
            font-size: 10px;
            line-height: 14px;
            line-height: 14px;
            vertical-align: top;
            margin-top: 2px;
        }
    }
    .number {
        color: @secondaryTextColor;
        font-weight: 400;
    }
    &:hover, &.pin-actions {
        .action-bar {
            .selected-actions {
                right: 0;
                .transition(right 0.2s);
            }
        }
    }
    .status-and-labels {
        margin-top: 5px;
        .status {
            display: inline-block;
            vertical-align: top;
            padding: 0 5px;
            line-height: 18px;
            border-radius: 2px;
            border: 1px solid @secondaryTextColor;
        }
        .user-wrapper {
            font-size: 12px;
        }
        .assignee-dropdown {
            margin: 0 5px 0 0;
            position: relative;
            display: inline-block;
            vertical-align: top;
            &.spinner {
                line-height: 20px;
                width: 20px;
                text-align: center;
                .inlineUser {
                    display: none;
                }
                > .fa-spin {
                    display: inline-block;
                }
            }
            > .fa-spin {
                display: none;
                font-size: 12px;
            }
            .inlineUser {
                margin: 0;
                padding: 0;
                cursor: pointer;
                img {
                    width: 20px;
                    height: 20px;
                    border-radius: 2px;
                    cursor: pointer;
                    // opacity: 0.6;
                    .transition(opacity 0.3s);
                }
                &:hover {
                    img {
                        opacity: 1;
                        .transition(opacity 0.3s);
                    }
                }
                &.me {
                    img {
                        // opacity: 1;
                    }
                }
                &.placeholder {
                    width: 20px;
                    height: 20px;
                    border-radius: 1px;
                    font-size: 8px;
                    line-height: 14px;
                    text-align: center;
                    color: rgba(124, 116, 116, 0.8);
                    .transition(all 0.3s);
                    &:hover {
                        // color: @defaultActiveColor;
                        border: 1px dashed @defaultActiveColor;
                    }
                }
                &:hover {
                    // color: @defaultActiveColor;
                    opacity: 0.7;
                    .transition(opacity 0.3s);
                }
            }
            .select2-container {
                &.select2-drop-above {
                    .select2-choice {
                        border: 0;
                        border-top: 1px solid #ddd;
                    }
                }
                .select2-choice {
                    padding-top: 0;
                    height: 22px;
                    padding-left: 0;
                    line-height: 1em;
                    border-radius: 0;
                    border: 0;
                    border-bottom: 1px solid #ddd;
                    background-color: transparent;
                    background-image: none;
                    .box-shadow(none);
                    .select2-chosen {
                        padding-top: 0;
                    }
                    .inlineUser {
                        display: inline-block;
                        line-height: 20px;
                        margin: 0;
                        width: 150px;
                        .text-overflow();
                        img {
                            margin-right: 3px;
                        }
                    }
                    abbr {
                        display: none;
                    }
                }
            }
        }
    }
    .action-bar {
        white-space: nowrap;
        display: inline-block;
        float: right;
        padding: 5px 10px 0;
        font-size: 10px;
        line-height: 1.4em;
        text-align: right;
        .estimation {
            font-size: 10px;
            margin-right: 5px;
            color: @secondaryTextColor;
            vertical-align: top;
            line-height: 20px;
        }
        .dropdown {
            position: relative;
            background: white;
            vertical-align: top;
        }
        .selected-actions-wrapper {
            overflow: hidden;
            position: relative;
            width: 70px;
            height: 18px;
            display: inline-block;
        }
        .selected-actions {
            z-index: 1;  // Stops the opacity's transition from repainting other elements
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: top;
            right: -70px;
            position: absolute;
            .transition(right 0.2s);
            &.pin-timer {
                right: -25px;
                .transition(right 0.2s);
                .start-action {
                    color: @defaultActiveColor;
                    .animation(blink 2s infinite);
                    &:hover {
                        color: darken(@defaultActiveColor, 10%);
                    }
                }
            }
            &.ov {
                font-size: 16px;
                line-height: 10px;
            }
            .fa-spinner, button, a.action {
                background: none;
                border-radius: 2px;
                border: 0;
                color: @secondaryTextColor;
                display: inline-block;
                text-shadow: 0 1px 0 #FFF;
                margin: 0;
                padding: 0;
                width: 20px;
                height: 20px;
                font-size: 12px;
                text-align: center;
                text-decoration: none;
                outline: none;
                vertical-align: bottom;
                .transition(color 0.5s);
                .transition(background 0.5s);
                &.ov {
                    font-size: 16px;
                }
                &:last-child {
                    margin-right: 5px;
                }
            }
            .fa-spinner {
                background: none;
                border: 0;
            }
            .action {
                color: @secondaryTextColor;
                .transition(color 0.2s);
                display: inline-block;
                &:hover {
                    color: @defaultActiveColor;
                    .transition(color 0.2s);
                }
            }
        }
    }
}
.comments {
    .content {
        border-top: 1px dashed #DDD;
        background: #fcfcfc;
        padding: 15px 15px 0 55px;
        max-height: 440px;
        overflow: hidden;
        overflow-y: auto;
        position: relative;
    }
    .label {
        border: 0;
        padding: 4px;
        background: red;
        border-radius: 2px;
        margin: 0 2px 0 0;
        color: white;
        font-size: 10px;
        display: inline-block;
        .box-shadow(0px -1px 0px rgba(0, 0, 0, 0.1) inset);
    }
    .comment {
        margin-left: -39px;
        color: @primaryTextColor;
        padding: 5px 0;
        font-weight: 400;
        img.avatar {
            margin: 0;
            float: left;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }
        .body {
            .text.secondary();
            margin-bottom: 5px;
            vertical-align: top;
            display: block;
            padding-left: 40px;
            line-height: 21px;
        }
        &.event {
            margin-left: -34px;
            .body {
                padding-left: 30px;
            }
            .type-icon {
                padding: 0;
                border-radius: 50%;
                text-align: center;
                color: @primaryTextColor;
                font-size: 12px;
                margin-right: 0;
                display: inline-block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                line-height: 20px;
                background: #eee;;
                float: left;
                &.octicon-tag, &.fa-bookmark {
                    // only position on these icons renders off-by-1px on the chrome
                    // though this it still renders correctly on the firefox
                    padding-left: 1px;
                }
                &.closed {
                    background: @closedLabelBg;
                    color: white;
                }
                &.reopened {
                    background: @startedLabelBg;
                    color: white;
                }
                &.merged {
                    background: @mergedBg;
                    color: white;
                }
                &.statusChange {
                    background: @defaultActiveColor;
                    color: white;
                }
                &.mentioned, &.assigned {
                    background: #FFEF00;
                    color: @primaryTextColor;
                }
            }
            .type {
                color: @primaryTextColor;
                &.closed {
                    // color: @closedLabelBg;
                }
                &.reopened {
                    // color: @startedLabelBg;
                }
            }
        }
        .username {
            color: @primaryTextColor;
            font-weight: bold;
        }
        .fromNow {
            color: @secondaryTextColor;
            font-weight: normal;
        }
        .edit {
            z-index: 1;  // Stops the opacity's transition from repainting other elements
            position: relative;  // required for the z-index to work
            color: @secondaryTextColor;
            margin-left: 5px;
            visibility: hidden;
            .transition(opacity 0.2s);
            .transition(color 0.2s);
            &:hover {
                text-decoration: none;
                color: @defaultActiveColor;
                .transition(color 0.2s);
            }
        }
        &:hover {
            .edit {
                visibility: visible;
            }
        }
        form {
            padding: 0;
            border: 0;
            background: none;
            margin-bottom: 10px;
            .body {
                color: @primaryTextColor;
                font-size: 14px;
                line-height: 1.4em;
            }
            .timer, .attachment {
                top: 20px;
                right: 20px;
            }
            .attachment {
                right: 40px;
            }
            &:before {
                display: none;
            }
        }
    }
}
.details.tasks {
    .modal {
    }
    .modal-dialog {
        width: 920px;
        height: 400px;
        .conflict-warning, .something-went-wrong-error {
            padding: 15px;
            h4 {
                font-size: 16px;
            }
        }
        .modal-content {
            padding: 0;
            &.overlay {
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(255, 255, 255, 0.3);
                    content: '';
                    z-index: 1;
                }
            }
            .modal-header {
                margin: 0;
                border-bottom: 1px dashed #DDD;
            }
            .ticket {
                &:hover {
                    background: white;
                }
                .time-tracking-settings {
                    border: 1px dashed rgba(221, 221, 221, 0.8);
                    .harvest {
                        padding: 20px;
                    }
                }
                .comments {
                    .content {
                        background: none;
                        padding-top: 0;
                        .comment {
                            &:first-child {
                                padding-top: 0;
                            }
                        }
                    }
                }
            }
            .modal-body {
                border: 0;
                padding: 10px 20px 60px;
                // background: #FCFCFC;
                .box-sizing(border-box);
                width: 720px;
                margin: 0;
                display: inline-block;
            }
            .modal-help {
                width: 160px;
                padding: 0;
                .labels {
                    padding: 10px 0 20px 10px;
                    .label {
                        display: block;
                        margin: 5px;
                        padding: 5px 0 5px 10px;
                        cursor: pointer;
                        color: @secondaryTextColor;
                        font-weight: 400;
                        border-radius: 2px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 100%;
                        font-size: 14px;
                        border: 1px solid transparent;
                        border-right: 10px solid transparent;
                        line-height: inherit;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: left;
                        &:hover, &.selected {
                            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
                            font-weight: 700;
                            color: @primaryTextColor;
                        }
                        .label-tag {
                            display: inline-block;
                            float: right;
                            width: 10px;
                            height: 26px;
                        }
                    }
                }
            }
        }
        .task {
            padding: 15px 20px 0;
            .display {
                padding-bottom: 10px;
                .repository {
                    margin: 0;
                    padding: 0;
                    padding-bottom: 10px;
                }
                .action-bar {
                    padding: 0;
                }
                .content {
                    margin: 0;
                    max-height: none;
                    .number {
                        font-size: 22px;
                    }
                    .title {
                        font-size: 22px;
                        font-weight: 700;
                        cursor: auto;
                        &:hover {
                          text-decoration: none;
                        }
                    }
                }
                .info {
                    margin: 0;
                }
            }
        }
        .details {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .bubble {
            background: white;
            &.fixed {
                z-index: 100;
                border: 1px solid #DDD;
                border-top: 0;
                border-radius: 0 0 2px 2px;
                .box-shadow(0 1px 5px rgba(0, 0, 0, 0.1));
            }
            &:before {
                display: none;
            }
        }
        .stats-toggle {
            padding-left: 0;
            padding-top: 10px;
            float: none;
        }
        .comments {
            margin: 10px 0 0;
            .content {
                max-height: none;
                border: 0;
                p {
                    margin-top: 5px;
                }

            }
        }
        .bubble {
            background: whiteSmoke;
            border: 0;
            padding: 10px;
            border-radius: 2px;
        }
    }
}
.mini {
    .ticket {
        margin-bottom: 10px;
        .transition(margin-bottom 0.5s);
    }
}
.modal {
    .ticket {
        .box-shadow(none);
        .action-bar {
            position: absolute;
            top: 10px;
            right: 50px;
        }
        .dropdown {
            .dropdown-toggle {
                font-size: 14px;
                border-radius: 0 0 0 2px;
            }
        }
    }
}
.select2-drop {
    &.assignee-dropdown {
        padding-top: 4px;
        box-shadow: 0 0 9px 3px rgba(0, 0, 0, .1);
        .select2-results {
            border-bottom: 1px solid #ddd;
            .select2-result-label {
                padding: 0;
                .inlineUser {
                    padding: 4px 10px 7px;
                    box-shadow: none;
                    img {
                        width: 18px;
                        height: 18px;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
}
ul.blocked-by {
    margin-top: 5px;
    margin-bottom: 5px;
    .title {
        font-weight: 700;
        display: inline-block;
        max-width: 250px;
        vertical-align: top;
        line-height: 1.5em;
        .text-overflow();
    }
    .number {
        display: inline-block;
        vertical-align: top;
        line-height: 1.5em;
    }
}
.upload-progress-bar {
    background: @defaultActiveColor;
    width: 0;
    height: 1px;
}
.upload-progress {
    display: block;
    border-bottom: 1px dashed #ddd;
    margin-top: 20px;
    margin-bottom: 10px;
    height: 1px;
}
.upload-help-text {
    font-size: 10px;
    color: @secondaryTextColor;
    position: relative;
}
.upload-file-picker {
    position: absolute;
    width: 160px;
    margin-left: 89px;
    cursor: pointer;
    top: 0;
    opacity: 0.0001;
    padding: 5px;
    &:hover+.upload-file-picker-text {
        text-decoration: underline;
    }
}
.issue-hint {
    color: @secondaryTextColor;
    &.closed {
        .title {
            text-decoration: line-through;
        }
    }
    .title {
        color: @primaryTextColor;
        font-weight: bold;
    }
}
.attach-google-drive {
    position: absolute;
    top: 22px;
    right: 38px;
    background-image: url('../img/social_googledrive.png');
    background-size: cover;
    opacity: 0.4;
    width: 15px;
    height: 15px;
    .transition(opacity 0.2s);
    &:hover {
        opacity: 0.7;
        text-decoration: none;
        outline: none;
        .transition(opacity 0.2s);
    }
    &:focus, &:active {
        outline: none;
    }
}
.markdown-editor {
    .attach-google-drive {
        right: 0;
        top: 0;
    }
}
.newTaskForm {
    .body-group {
        input {
            &.upload-file-picker {
                width: 85%;
            }
        }
    }
}
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes slideDown {
  0% {
    -moz-transform: translateY(-100%);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-o-keyframes slideDown {
  0% {
    -o-transform: translateY(-100%);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.animated.slideDown {
  -webkit-animation-name: slideDown;
  -moz-animation-name: slideDown;
  -o-animation-name: slideDown;
  animation-name: slideDown;
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes slideUp {
  0% {
    -moz-transform: translateY(0);
  }

  100% {
    -moz-transform: translateY(-100%);
  }
}
@-o-keyframes slideUp {
  0% {
    -o-transform: translateY(0);
  }

  100% {
    -o-transform: translateY(-100%);
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.animated.slideUp {
  -webkit-animation-name: slideUp;
  -moz-animation-name: slideUp;
  -o-animation-name: slideUp;
  animation-name: slideUp;
}
.animated {
  -webkit-animation-duration: 0.6s;
     -moz-animation-duration: 0.6s;
       -o-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
}