@columnWidth: 30px;
@tileGap: 2px;
@iconHeight: 14px;

.utils {
    .boxSizing (@newSizing) {
        -webkit-box-sizing: @newSizing; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: @newSizing;    /* Firefox, other Gecko */
        box-sizing: @newSizing;         /* Opera/IE 8+ */
    }
    .createBubble () {
        @thingySize: 6px;
        @borderRadius: 2px;
        @bgColor: #f5f5f5;
        position: relative;
        background: @bgColor;
        border-radius: @borderRadius;
        padding: 10px 20px;
        margin-top: 10px;
        &:before {
            content: "";
            position: absolute;
            top: -@thingySize;
            left: 5px;
            border-width: 0 @thingySize @thingySize;
            border-style: solid;
            border-color: @bgColor transparent;
        }
    }
    .tile {
        .spanColumns (@columns: 1) {
            width: (@columnWidth + @tileGap) * @columns - @tileGap;
        }
        .spanRows (@rows: 1) {
            height: (@columnWidth + @tileGap) * @rows - @tileGap;
        }
        .size (@columns: 1, @spanColumns: 1, @spanRows: 1) {
            .tile.spanColumns(@spanColumns * @columns);
            .tile.spanRows(@spanRows * @columns);
        }
        .init (@columns: 1, @spanColumns: 1, @spanRows:1) {
            // margin: 0 @tileGap / 2px;
            padding: 0;
            border: none;
            border-radius: 2px;
            vertical-align: bottom;
            text-align: center;
            display: inline-block;
            .utils.tile.size(@columns, @spanColumns, @spanRows);
            &.left {
                margin-left: 0;
            }
            &.right {
                margin-right: 0;
            }
        }
        .tile (@columns: 1, @spanColumns: 1, @spanRows:1) {
            .tile.init(@columns, @spanColumns, @spanRows);
            @a: (@columnWidth + @tileGap) * @columns - @tileGap;
            img {
                width: @a;
                height: @a;
                vertical-align: bottom;
            }
            #icon {
                padding: (@a - @iconHeight) / 2px 0;
            }
        }
    }
}
.row {
    padding: @tileGap/2 0;
    text-align: left;
    margin-left: 0;
    &.top {
        padding-top: 0;
    }
    &.bottom {
        padding-bottom: 0;
    }
}
.tile10 {
    .utils.tile.tile(10)
}
.tile9 {
    .utils.tile.tile(9)
}
.tile8 {
    .utils.tile.tile(8)
}
.tile7 {
    .utils.tile.tile(7)
}
.tile6 {
    .utils.tile.tile(6)
}
.tile5 {
    .utils.tile.tile(5)
}
.tile4 {
    .utils.tile.tile(4)
}
.tile3 {
    .utils.tile.tile(3)
}
.tile2 {
    .utils.tile.tile(2);
}
.tile1 {
    .utils.tile.tile(1);
}